
*{
    margin:0;
    padding:0;
    list-style:none;
    body{
        font-size:12px;
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-position:100% 100%; 
        .wrapper{
            width:100vw;
            height:100vh;
            padding-top:60px;
            box-sizing: border-box;
            background-color:rgba(0, 0, 0, 0.2);
            .song-img{
                width:70%;
                height:0;
                padding-top:70%;
                position:relative;
                margin:0 auto;
                .img-box{
                    background-color:#000;
                    position: absolute;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                    border-radius:50%;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width:75%;
                        height:75%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info{
                margin-top:20px;
                width:100%;
                text-align:center;
                height:126px;
                color:#fff;
                .song-name{
                    font-size:24px;
                    line-height:36px;
                    margin-bottom:8px;
                }
            }
            .pro{
                display:flex;
                .cur-time,
                .all-time
                {
                    width:60px;
                    height:40px;
                    color:#fff;
                    text-align: center;
                    line-height:40px;
                }
                .pro-wrap{
                    flex:1;
                    border:1px solid rgb(29, 25, 25);
                }
            }   
           
            .control{
                width:100%;
                height:60px;
                position: absolute;
                bottom:0;
                background-color:rgba(0, 0, 0,0.6); 
                display: flex;
                justify-content: space-between;
                .btn{
                    width:1;
                    height:100%;
                    display: flex;
                    justify-content: center;
                    align-items:center;
                    img{
                        width:30%;
                        height:30%;
                    }
                }
                .like .none{
                    display: none;
                }
                .play .none{
                    display: none;
                }
            }
        }
    }
}
.play-list{
    position: fixed;
    bottom: 0;
    background-color : #fff;
    width :100%;
    transform: translateY(100%);
    transition : transform 200ms ease-out;
    &.show{
        transform: translateY(0);
    }
    .play-header,.close-btn{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
    }
    .close-btn{
        border-top :1px solid rgba(0,0,0,.1);
        
    }
    .list-wrapper {
        li{
            padding : 10px;
            height: 20px;
            line-height: 20px;
            border-top :1px solid rgba(0,0,0,.1);
            h3{
                font-size : 14px;
                span{
                    font-size : 12px;
                }
            }
            &.sign{
                h3{
                    color : red;
                    span{
                        color : red;
                    }
                }
            }
        }
    }
}
